{
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"lint": "eslint . --ext .js,.jsx,.ts,.tsx,.astro",
		"lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx,.astro --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"dependencies": {
		"@astrojs/check": "^0.9.8",
		"@astrojs/mdx": "^5.0.2",
		"@astrojs/sitemap": "^3.7.1",
		"@iconify-json/mdi": "^1.2.3",
		"@tailwindcss/vite": "^4.2.2",
		"astro": "^6.0.8",
		"astro-icon": "^1.1.5",
		"dayjs": "^1.11.20",
		"mdast-util-to-string": "^4.0.0",
		"reading-time": "^1.5.0",
		"rehype-figure-title": "^1.0.0",
		"tailwindcss": "^4.2.2",
		"typescript": "^5.9.3"
	},
	"devDependencies": {
		"@astrojs/partytown": "^2.1.5",
		"@eslint/js": "^9.33.0",
		"@tailwindcss/typography": "^0.5.19",
		"@typescript-eslint/eslint-plugin": "^8.57.1",
		"@typescript-eslint/parser": "^8.57.2",
		"eslint": "^9.39.3",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-astro": "^1.6.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"prettier": "^3.8.1",
		"prettier-plugin-astro": "^0.14.1",
		"rehype-accessible-emojis": "^0.3.2",
		"typescript-eslint": "^8.57.1"
	}
}
